<%= for card <- @cards do %>
  <%= if Map.has_key?(card, "content") do %>
    <div class="card mt-2 mb-1">
      <div class="card-header">
        <strong><%= card |> content |> number %></strong>
      </div>
      <div class="card-block">
        <small><%= card |> content |> title %></small>
        <p class="card-text">
          <%= if card["content"]["__typename"] == "PullRequest" do %>
            <%= if card["content"]["merged"] == "true" do %>
              <span> Merged At: <%= card["content"]["mergedAt"] %></span>
            <%= end %>
          <%= else %>
            <%= if card["content"]["closed"] == "true" do %>
              <span> Closed</span>
            <%= end %>
          <%= end %>
        </p>
      </div>
    </div>
  <%= end %>
<%= end %>
