<%= for card <- @cards do %>
  <%= if Map.has_key?(card, "content") do %>
    <div class="o-layout__item">
      <article class="c-tile">
        <div class="c-tile__content">
          <div class="c-tile__body">
            <%= if card |> has_note? != nil do %>
              <p class="c-text-body u-margin-all-none u-padding-all-none"><%= card |> note %></p>
            <%= else %>
              <p class="c-text-body u-text-bold u-margin-bottom-small text-green"><%= card |> content |> number %></p>
              <p class="c-text-lead text-blue"><%= card |> content |> title %></p>
            <%= end %>
            </p>
          </div>
        </div>
      </article>
    </div>
  <%= end %>
<%= end %>
