<div class="o-layout">
  <div class="o-layout__item">
    <article class="c-tile">
      <div class="c-tile__content">
        <div class="c-tile__body">
          <h1 class="c-heading-alpha  u-margin-bottom-none"><%= @project["name"]%></h1>
        </div>
      </div>
    </article>
  </div>
  <div class="o-layout__item">
    <%= render "assignees.html", assignees: filter_assignees(@project) %>
  </div>
  <div class="o-layout__item">
    <%= render "columns.html", columns: @project["columns"]["nodes"] %>
  </div>
</div>