<div class="row rounded bg-faded">
  <div class="col-12 mt-5 mb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-5">
          <h2 class="display-3"><%= @project["name"] %>:<%= @project["number"] %></h2>
        </div>
        <div class="col-7">
          <%= render "assignees.html", assignees: filter_assignees(@project) %>
        </div>
      </div>
      <hr />
      <div class="row">
        <%= render "columns.html", columns: @project["columns"]["nodes"] %>
      </div>
    </div>
  </div>
</div>