<div class="row rounded bg-faded">
  <div class="col-12 mt-2 mb-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-block">
              <div class="custom-title"> 
                <%= @project["name"] %>:<%= @project["number"] %>
              </div>
              <%= render "assignees.html", assignees: filter_assignees(@project) %>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <%= render "columns.html", columns: @project["columns"]["nodes"] %>
      </div>
    </div>
  </div>
</div>