<div class="row rounded bg-faded">
  <div class="col-12 mt-5 mb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card-deck">
            <div class="card">
              <div class="card-block text-left align-center">
                <h2 class="display-3"><%= @project["name"] %>:<%= @project["number"] %></h2>
              </div>
            </div>
            <div class="card">
              <div class="card-block">
                <%= render "assignees.html", assignees: filter_assignees(@project) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <%= render "columns.html", columns: @project["columns"]["nodes"] %>
      </div>
    </div>
  </div>
</div>