<div class="c-tile__content">
    <div class="c-tile__body">
        <%= if @card |> has_note? != nil do %>
            <p class="c-text-smallprint u-margin-all-none u-padding-all-none">
                <%= @card |> note %>
            </p>
        <% else %>
            <p class="c-text-body u-text-bold u-margin-bottom-small">
                <span class="text-green"><%= @card |> content |> number %></span>
                <span class="text-red"><%= @card |> assignee0 %></span>
                <img class="hat" src="<%= @card |> assignee_img0 %>" />
                <p class="c-text-lead text-blue">
                    <%= if @train_index != nil do %>
                        <span class="text-red u-text-smallprint"><%= @train_index %></span>
                        <hr />
                    <%= end %>
                    <%= @card |> content |> title %>
                </p>
            </p>
        <%= end %>
    </div>
</div>
