<%= for {card, index} <- @cards do %>
  <%= if Map.has_key?(card, "content") and has_team_member(card, @members) and @name == "Queue" do %>
    <div class="o-layout__item">
      <article class="c-tile"
        data-socket-card-activated='<%= has_team_member(card, @members) %>'
        data-socket-card-index='<%= index %>' id='<%= card_id(card) %>'>
       
        <div class="c-tile__content">
          <div class="c-tile__body">
            <%= if card |> has_note? != nil do %>
              <p class="c-text-smallprint u-margin-all-none u-padding-all-none">
                <%= card |> note %>
              </p>
            <% else %>
              <p class="c-text-body u-text-bold u-margin-bottom-small">
                <span class="text-green"><%= card |> content |> number %>
                <span class="text-red"><%= card |> assignee0 %></span>
                <img class='hat disabled' src='/images/christmas-hat.png '/>
              </p>
              <p class="c-text-lead text-blue">
                <span class="text-red"><%= which_number(index + 1) %> on the train</span>
                <hr />
                <%= card |> content |> title %>
              </p>
            <%= end %>
            </p>
          </div>
        </div>
      </article>
    </div>
  <%= else %>
    <%= if Map.has_key?(card, "content") and @name != "Queue" do %>
    <div class="o-layout__item">
      <article class="c-tile"
        data-socket-card-activated='<%= has_team_member(card, @members) %>'
        data-socket-card-index='<%= index %>' id='<%= card_id(card) %>'>
       
        <div class="c-tile__content">
          <div class="c-tile__body">
            <%= if card |> has_note? != nil do %>
              <p class="c-text-smallprint u-margin-all-none u-padding-all-none">
                <%= card |> note %>
              </p>
            <% else %>
              <p class="c-text-body u-text-bold u-margin-bottom-small">
                <span class="text-green"><%= card |> content |> number %>
                <span class="text-red"><%= card |> assignee0 %></span>
                <img class='hat disabled' src='/images/christmas-hat.png '/>
              </p>
              <p class="c-text-lead text-blue">
                <span class="text-red"><%= which_number(index + 1) %> on the train</span>
                <hr />
                <%= card |> content |> title %>
              </p>
            <%= end %>
            </p>
          </div>
        </div>
      </article>
    </div>
    <%= end %>
  <%= end %>
<%= end %>

