<div class="o-layout__item">
    <article class="c-tile c-tile--square" data-socket-card-activated='<%= has_team_member(@card, @members) %>' data-socket-card-index='<%= @index %>' id='<%= card_id(@card) %>'>
        <div class="c-tile__content">
            <div class="c-tile__body">
                <%= if @card |> has_note? != nil do %>
                    <p class="c-text-smallprint u-margin-all-none u-padding-all-none">
                        <%= @card |> note %>
                    </p>
                <% else %>
                    <p class="c-text-body u-text-bold u-margin-bottom-small">
                        <span class="text-green"><%= @card |> content |> number %></span>
                        <span class="text-red"><%= @card |> assignee0 %></span>
                        <img class="hat disabled" src="<%= @card |> assignee_img0 %>" />
                        <p class="c-text-lead text-blue">
                            <span class="text-red u-text-smallprint"><%= which_number(@index + 1) %></span>
                            <hr />
                            <%= @card |> content |> title %>
                        </p>
                    </p>
                <%= end %>
            </div>
        </div>
    </article>
</div>