<div class="row">
  <div class="col-12 text-center mt-2 mb-3 ml-2">
    <h1>Watching: <%= @project["name"] %></h1>
  </div>
</div>
<div class="row rounded bg-faded">
  <div class="col-12 mt-2 mb-2">
    <div class="container-fluid">
      <div class="row">
        <%= for column <- @project["columns"]["nodes"] do %>
          <%= if length(column["cards"]["nodes"]) >= 1 do %>
            <div class="col mt-3">
              <div class="h4"><%= column["name"] %></div>
              <hr />
              <%= render "watched_cards.html", cards: Enum.with_index(column["cards"]["nodes"]) %>
            </div>
          <%= end %>
        <%= end %>
      </div>
    </div>
  </div>
</div>