<div class="o-layout">
  <div class="o-layout__item">
    <div class="o-layout">
    <%= for column <- @project |> columns |> nodes do %>
      <%= if column |> cards |> nodes |> length >= 1 do %>
        <div class="o-layout__item u-width-1/3">
          <div class="o-layout">
            <%= render "watched_cards.html", cards: cards_with_index(column), members: @members, name: cards_name(column) %>
          </div>
        </div>
      <% else %>
        <div class="o-layout__item u-width-1/3">
          <div class="o-layout">
            <div class="o-layout__item">
            </div>
          </div>
        </div>
      <%= end %>
    <%= end %>
  </div>
</div>