<div class="card">
  <div class="card-block">
    <h3 class="card-title"><%= @issue["title"] %> #<%= @issue["number"] %></h3>
    <h4><span class="badge badge-success"><%= @issue["state"] %></span></h4>
    <hr />
    <div class="container-fluid">
      <div class="row">
        <div class="col-1">
          <img height="50px" src='<%= @issue["user"]["avatar_url"] %>' />
        </div>
        <div class="col-11">
          <div class="card">
            <span class="card-header"><%= @issue["user"]["login"] %></span>
            <div class="card-block">
              <p class="card-text"><%= raw(@issue["body"]) %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>