<div class="col-12 mt-2">
  <div class="card">
    <%= if @team["description"] != "" && @team["description"] != nil do %>
      <h2 class="card-header"><%= @team["name"] %> <small class="text-muted"><%= @team["description"] %></small></h2>
    <%= else %>
      <h2 class="card-header"><%= @team["name"] %></h2>
    <%= end %>
    <div class="card-block">
      <a class="btn btn-primary btn-lg btn-block text-center" href='<%= user_path(@conn, :org_team, @team["id"]) %>' class="btn btn-primary">View Team members</a>
    </div>
  </div>
</div>