<div class="container-fluid">
  <div class="row">
    <div class="col-12 mt-2">
      <div class="card">
        <h3 class="card-header"><%= @team["name"] %></h3>
        <div class="card-block">
          <p class="card-text"><%= @team["description"] %></p>
        </div>
        <div class="card-footer text-muted">
          <%= @team["members_count"] %> Members
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <%= for _member <- @members do %>
      <%= render(Churros.UserView, "member.html", user: _member, conn: @conn) %>
    <% end %>
  </div>
</div>