<div class="row">
  <div class="col-12">
    <%= for _issue <- @issues do %>
      <hr />
      <div class="container-fluid">
        <div class="row">
          <div class="col-10">
            <%= render(Churros.UserView, "_issue.html", issue: _issue) %>
          </div>
          <div class="col-2">
              <hr />
              <h6><small class="text-muted">Assignees</small></h6>
              <%= render(Churros.UserView, "_assignees.html", issue: _issue) %>
              <hr />
              <h6><small class="text-muted">Labels</small></h6>
              <%= render(Churros.UserView, "_labels.html", issue: _issue) %>
          </div>
        </div>
      </div>
    <%= end %>
  </div>
</div>