<div class="row mt-3">
  <div class="col-3">
    <img height="200px" src='<%= @user["avatar_url"] %>' />
    <h3><%= @user["name"] %></h3>
    <h4><small class="text-muted"><%= @user["login"] %></small></h4>
    <hr />
    <h6><small class="text-muted"><%= @user["bio"] %></small></h6>
    <h6><small class="text-muted"><%= @user["company"] %></small></h6>
    <h6><small class="text-muted"><%= @user["blog"] %></small></h6>
    <div><%= @user["location"] %></div>
  </div>
  <div class="col-9">

  </div>
</div>