<ol class="breadcrumb mt-2">
  <li class="breadcrumb-item"><%= @owner %></li>
  <li class="breadcrumb-item"><%= @repo["name"] %></li>
</ol>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href='<%= user_path(@conn, :issues, @owner, @repo["name"]) %>'>Issues: <%= @repo["open_issues_count"] %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </div>
</div>