<div id="live-data" class="o-layout u-margin-left-large u-margin-right-large u-margin-top-large" data-socket-name='<%= @id %>'>
  <div class="o-layout__item u-text-center">
    <h2 class="c-heading-bravo">Waiting in the Lobby <strong class='u-margin-left-large c-spinner  c-spinner--small' role='progressbar'>Loading…</strong></h2>
  </div>
  <hr class="c-divider" />
  <div class="o-layout__item">
    <article class="c-tile">
      <div class="c-tile__content">
        <div class="c-tile__body">
          <h2 class="c-heading-delta u-margin-bottom-none">Team: <%= @team %></h2>
          <h3 class="c-text-body">Project: <%= @project %></h3>
        </div>
      </div>
    </article>
  </div>
</div>