<div id="live-data" data-socket-name="issue_html">
  <div class="container">
    <div class="row mt-5 pt-5">
      <div class="col-6">
        <div class="loader-1"></div>
      </div>
      <div class="col-6">
        <div class="loader-2"></div>
      </div>
    </div>
    <div class="row mt-5 pt-5">
      <div class="col-10 text-center mr-3">
        <h1>Loading Github Projects ==></h1>
      </div>
    </div>
    <div class="row mt-5 pt-5">
      <div class="col-6">
        <div class="loader-1"></div>
      </div>
      <div class="col-6">
        <div class="loader-2"></div>
      </div>
    </div>
  </div>
</div>