<%= if @labelled == true do %>
  <div class="card-columns" id="refresh_issues">
    <%= for issue <- @issues do %>
      <%= if Map.has_key?(issue, "assignees") do %>
          <%= render "issue_labelled.html", issue: issue, conn: @conn %>
      <%= end %>
    <%= end %>
  </div>
<%= else %>
  <div class="card-columns">
    <%= for issue <- @issues do %>
      <%= if Map.has_key?(issue, "assignees") do %>
          <%= render "issue_unlabelled.html", issue: issue, conn: @conn %>
      <%= end %>
    <%= end %>
  </div>
<%= end %>