<div class="container-fluid">
  <div class="row">
    <div class="col-12 mt-2">
      <div class="card">
        <h2 class="card-header"><%= @team["name"] %></h2>
        <div class="card-block">
          <h4 class="card-text"><%= @team["description"] %></h4>
        </div>
        <div class="card-footer text-muted">
          <%= @team["members_count"] %> Members
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mt-2">
      <div class="card-group">
      <%= for _issue <- @issues do %>
        <%= render(Churros.PageView, "_issue.html", issue: _issue, conn: @conn) %>
      <%= end %>
      </div>
    </div>
  </div>
</div>
